{
  "name": "niceandsimple-css",
  "version": "1.3.4",
  "description": "Nice & Simple CSS framework",
  "author": "Tom Söderlund <tom@tomsoderlund.com>",
  "main": "niceandsimple.css",
  "license": "MIT",
  "files": [
    "niceandsimple.css"
  ]
}
